####################  Ora2Pg Configuration file   #####################

#------------------------------------------------------------------------------
# INPUT SECTION (Oracle connection or input file)
#------------------------------------------------------------------------------

# Set the Oracle home directory
ORACLE_HOME    /u01/app/oracle/product/12.2.0.1/db_1

# Set Oracle database connection (datasource, user, password)
ORACLE_DSN     dbi:Oracle:host=192.168.200.48;sid=orcl;port=1521
ORACLE_USER    miguser
ORACLE_PWD     welcome1

PG_VERSION      11

#------------------------------------------------------------------------------
# SCHEMA SECTION (Oracle schema to export and use of schema in PostgreSQL)
#------------------------------------------------------------------------------

# Export Oracle schema to PostgreSQL schema
EXPORT_SCHEMA 1
FORCE_OWNER miguser 
ROLES 1

USE_RESERVED_WORDS 1
FKEY_DEFERRABLE 1

#------------------------------------------------------------------------------
# EXPORT SECTION (Export type and filters)
#------------------------------------------------------------------------------

TYPE            TABLE

OUTPUT_DIR      		/data
OUTPUT          		output.sql
FILE_PER_INDEX          0
FILE_PER_CONSTRAINT		0
FILE_PER_FKEYS			1
FILE_PER_TABLE			0

